MONGO_DB_URL = "mongodb://127.0.0.1/316"
# MONGO_DB_URL = "mongodb+srv://CaptJackSparrow:GcLNtd0BR6xiW11b@educatcluster0.xr1hmp5.mongodb.net/316?retryWrites=true&w=majority"
# EMAIL_PASSWORD="xwkn wlgt omxu zrmd"
# EMAIL_USER="info.threesixteen.ng@gmail.com"
# EMAIL_PASSWORD="jstd mfby fttm kabp"
EMAIL_USER="threesixteen.ng@gmail.com"
EMAIL_PASSWORD="eewt brjw rrfw yvjb"
SENDSTACK_APP_ID = "9707406"
SENDSTACK_APP_SECRET = "H6YKXGSNJSK1JATL"
SENDSTACK_URL = "https://sandbox.sendstack.africa/api/v1/"